{
  "name": "subtext",
  "version": "0.0.0",
  "private": true,
  "description": "The missing link between spreadsheets and programming",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "jest": "^27.0.3",
    "ts-jest": "~27.0.2",
    "typescript": "^4.3.2"
  },
  "scripts": {
    "test": "jest"
  },
  "wallaby": {
    "filesWithNoCoverageCalculated": [
      "src/*.ts"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JonathanMEdwards/subtext.git"
  },
  "keywords": [],
  "author": "Jonathan Edwards",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/JonathanMEdwards/subtext/issues"
  },
  "homepage": "https://github.com/JonathanMEdwards/subtext#readme"
}
